# NexleInterview

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nexleinterview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nexleinterview/data/model/: ErrorModel.kt  Movie.kt
app/src/main/java/com/example/nexleinterview/data/model/request/: LoginRequest.kt  SignupRequest.kt
app/src/main/java/com/example/nexleinterview/data/model/response/: BaseResponse.kt  LoginResponse.kt  MoviePopularResponse.kt  SignupResponse.kt
app/src/main/java/com/example/nexleinterview/data/network/: ApiService.kt
app/src/main/java/com/example/nexleinterview/data/network/auth/: AuthDataSource.kt  AuthRemoteDataSource.kt  AuthRepository.kt  DataSource.kt  RemoteDataSource.kt  Repository.kt
app/src/main/java/com/example/nexleinterview/di/: App.kt  AppModule.kt  ShareFlow.kt  ViewModelModule.kt
app/src/main/java/com/example/nexleinterview/extension/: FlowEx.kt  FragmentEx.kt  RepoEx.kt  ResponseEx.kt  ResultEx.kt  ViewModelEx.kt
app/src/main/java/com/example/nexleinterview/ui/: MainActivity.kt  MainAdapter.kt  MainVMContract.kt  MainViewModel.kt
app/src/main/java/com/example/nexleinterview/ui/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt
app/src/main/java/com/example/nexleinterview/ui/dialog/: CustomProgressDialog.kt
app/src/main/java/com/example/nexleinterview/ui/login/: LoginActivity.kt  Test.kt
app/src/main/java/com/example/nexleinterview/ui/login/login/: LoginFragment.kt  LoginVMContract.kt  LoginViewModel.kt
app/src/main/java/com/example/nexleinterview/ui/login/signup/: SignUpFragment.kt  SignUpVMContract.kt  SignUpViewModel.kt
app/src/main/res/drawable/: bg_button.xml  bg_button_disable.xml  bg_button_enable.xml  bg_checkbox.xml  bg_sign_up_edit_text.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_login.xml  fragment_signup.xml  item.xml  toolbar.xml
app/src/main/res/menu/: drawer_items.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/nexleinterview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
