// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()  // Google's Maven repository
        jcenter()
    }
    dependencies {
        classpath("com.android.tools.build:gradle:7.1.3")
        classpath("com.deploygate:gradle:2.4.0-rc01")
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.38.1'
        classpath "org.jetbrains.kotlin:kotlin-serialization:1.5.31"
    }
}

plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.30' apply false
}

allprojects {
    repositories {
        google()  // Google// 's Maven repository
        maven { url = uri("https://jitpack.io") }
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
