<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/toolBar"
            layout="@layout/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="83dp"
            android:fontFamily="@font/montserrat_medium"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="@string/welcome"
            android:textColor="@color/theme_body"
            android:textSize="24sp" />

        <ImageView
            android:layout_width="300dp"
            android:layout_height="250dp"
            android:layout_gravity="center"
            android:layout_marginTop="127dp"
            android:src="@drawable/ic_main_banner" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginBottom="15dp"
            android:layout_weight="1"
            android:fontFamily="@font/montserrat_regular"
            android:gravity="bottom"
            android:includeFontPadding="false"
            android:text="@string/copyright"
            android:textColor="@color/theme_body"
            android:textSize="14sp" />
    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        android:scrollbars="none"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/drawer_items" />
</androidx.drawerlayout.widget.DrawerLayout>
